# ArtGallery

./: .gitignore  pom.xml
src/main/java/br/ufc/artgallery/DAO/: RepositorioExposicaoSerialize.java  RepositorioObraSerialize.java
src/main/java/br/ufc/artgallery/exception/: ExposicaoJaCadastradaException.java  ExposicaoNaoEncontrada.java  NotaInvalidaException.java  ObraJaCadastradaException.java  ObraNaoEncontradaException.java  PoligonoInvalidoException.java  ResolucaoInvalidaException.java
src/main/java/br/ufc/artgallery/model/: ArteGenerativa.java  Avaliacao.java  Exposicao.java  Modelagem3D.java  Obra.java  PinturaDigital.java
src/main/java/br/ufc/artgallery/repository/: IRepositorioExposicao.java  IRepositorioObra.java  RepositorioExposicao.java  RepositorioObra.java
src/main/java/br/ufc/artgallery/service/: ArtGallery.java  IArtGallery.java
src/main/java/br/ufc/artgallery/ui/: JanelaPrincipal.java  MainWindow.java
